@import "src/./variables.scss";


.product_card{
    list-style: none;
    display: flex;
    height: min-content;
    flex-shrink: 0;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    padding: 1.5rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.price{
  font-size: $font-lg;
  padding-top: 0.3rem;
  font-weight: 600;
}

.translate{
  color: $gray_promo;
  font-size: $font-md;
  font-weight: 400;
}

.name{
  margin-bottom: 0.3rem;
  font-weight: 600;
  font-size: $font-lg;
}

.title{
  margin-bottom: 1.4rem;
  line-height: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}


.leading{
  flex-shrink: 0;
  height: fit-content;
  span{
    display: block;
    small{
      color: $gray-promo
    }
  }
  p:first-of-type{
    margin-right: .5rem;
  }
}


.trailing{
  margin-top: calc((90vw * 8.5 / 3.5) * 0.07);
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  width: 60vw;
  margin-left: 1rem;
  color: $black-50;
  text-shadow: 0 1px 5px $black-18;



}
.description{
  line-height: 1.2rem;
  margin-bottom: 1rem;
}
.image{
  width: 90vw;
  border-radius: 40px;
  aspect-ratio: 5 / 3.5;
  position: relative;
}

.preview{
  position:relative;
}

.start-presentation_btn{
  position: absolute;
  bottom: 7%;
  right: 4%;
  color: white;
  padding: 0;
  background-color: black;
  border: 0;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.add_btn_plus_icon{
  transform: translate(0,1px);
}

.category{
  background-color: $green;
  color: white;
  width: fit-content;
  z-index: 70;
  position: absolute;
  top: -5%;
  left: -2%;
  padding: .4rem .7rem;
  border-radius: 17px;
}

